
# Telegram
TELEGRAM_TOKEN=8427152317:AAGr0V-jViiuQ2Un4_l1MkfpVH5sha1Eu0c
TELEGRAM_CHAT_ID=534651777

# Odds / Stats
ODDSAPI_KEY=338b9b12c3772e73cc6f91c01d9c9788
API_FOOTBALL_KEY=87df467f16de547e6c53cdf65f679fd1
API_BASKETBALL_KEY=your_api_basketball_key_here

# News / Injuries
NEWSAPI_KEY=32f77e9aa0ce40398a2fea0724213108
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJlW3gEAAAAAiI88iOXfO3Sepu7b5udxaYpZMq0%3DZdJ73HWXSCpVgeavAhQ5U7OvgLKih2YTfCT3Hi1DurXMiHJO3K

# Bot Settings
CONFIDENCE_ALERT_MIN=90
POLL_SECONDS=60
